<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HLDiff</title>
    <style type="text/css">
        :root {
            --add-color: rgba(124, 252, 0, 0.5);
            --move-color: rgba(100, 149, 237, 0.5);
            --update-color: rgba(244, 164, 96, 0.5);
            --delete-color: rgba(255, 0, 0, 0.5);
            --line-color: rgb(0, 0, 0);
        }

        .wrapper {
            display: grid;
            grid-template-columns: 40% 20% 40%;
        }

        figure {
            margin-inline-start: 5pt;
            margin-inline-end: 5pt;
        }

        .code {
            border: 1px solid black;
        }

        code {
            display: block;
            white-space: pre-wrap;
            word-break: break-all;
        }

        .added {
            background-color: var(--add-color);
        }

        .removed {
            background-color: red;
        }

        .moved {
            background-color: var(--move-color);
        }

        .updated {
            background-color: var(--update-color);
        }

        .diff {
            position: relative;
        }

        .change {
            position: absolute;
            width: 100%;
            padding: 10pt;
            display: block;
        }

        .change-addition {
            border: 2px solid var(--add-color);
            background-color: #7CFC0033;
        }

        .change-addition:hover {
            background-color: #7CFC00AA;
        }

        .change-move {
            border: 2px solid var(--move-color);
            background-color: #6495ED33;
        }

        .change-move:hover {
            background-color: #6495EDAA;
        }

        .change-update {
            border: 2px solid var(--update-color);
            background-color: #F4A46033;
        }

        .change-update:hover {
            background-color: #F4A460AA;
        }

        .change-delete {
            border: 2px solid var(--delete-color);
            background-color: #FF000033;
        }

        .change-delete:hover {
            background-color: #FF0000AA;
        }

        .svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100000pt;
        }

        .line {
            z-index: 100;
            stroke-width: 3px;
            stroke: var(--line-color);
        }

        svg {
            pointer-events: none;
        }

        svg * {
            pointer-events: all;
        }
    </style>
</head>
<body>

<h1>Diff of 2 files</h1>


<svg id="svg" class="svg" xmlns="http://www.w3.org/2000/svg">
    <line id="line" class="line"></line>
</svg>

<svg id="svg2" class="svg" xmlns="http://www.w3.org/2000/svg">
    <line id="line2" class="line"></line>
</svg>


<div class="wrapper">
    <figure class="code">
        <figcaption>Before:</figcaption>

    <code>
__PROGRAM_BEFORE
    </code>

    </figure>

    <div class="diff">
        __ACTIONS
    </div>

    <figure class="code">
        <figcaption>After:</figcaption>

    <code>
__PROGRAM_AFTER
    </code>

    </figure>


</div>

<script type="text/javascript">
    function drawLine(start, end, line, color = 'rgb(0, 0, 0)') {
        let x1 = start.getBoundingClientRect().left;
        let y1 = start.offsetTop + start.getBoundingClientRect().height / 2;
        let x2 = end.getBoundingClientRect().left;
        let y2 = end.getBoundingClientRect().top + window.scrollY + end.clientHeight / 2;

        if (x1 < x2) { // code is to the left
            x1 += start.getBoundingClientRect().width;
        } else {
            x2 += end.clientWidth;
        }

        document.documentElement.style.setProperty('--line-color', setAlpha(color, 1));
        line.setAttribute('x1', x1);
        line.setAttribute('y1', y1);
        line.setAttribute('x2', x2);
        line.setAttribute('y2', y2);
    }

    function setChangedCodeListeners(changedCode, line) {
        for (let elem of changedCode) {
            elem.addEventListener('mouseenter', function () {
                let changeId = elem.className.split(' ').find((v) => v.startsWith('code-change-'));

                const start = elem;
                const end = document.getElementById(changeId);

                console.log(start);
                drawLine(start, end, line);
            });
            console.log(elem.offsetTop)
        }
    }

    function setAlpha(rgba, alpha) {
        console.log(rgba);
        if (rgba.startsWith('rgba')) {
            return rgba.replace(/ ([^ ]*)\)/, alpha);
        } else {
            return rgba.replace('rgb', 'rgba').replace(/(\))/, ', ' + alpha + ')');
        }
    }

    function setChangesListListeners(changesList, line, line2) {
        for (let elem of changesList) {
            let codeChanges = document.getElementsByClassName(elem.id);

            elem.addEventListener('mouseenter', function () {
                for (let change of codeChanges) {
                    console.log("Enter", change.style.backgroundColor);
                    change.style.backgroundColor = setAlpha(document.defaultView.getComputedStyle(change, null)['background-color'], 1);
                }

                if (elem.className.includes('change-addition')) {
                    drawLine(codeChanges[0], elem, line, 'var(--add-color)');
                } else if (elem.className.includes('change-move')) {
                    drawLine(codeChanges[0], elem, line, 'var(--move-color)');
                    drawLine(codeChanges[1], elem, line2, 'var(--move-color)');
                } else if (elem.className.includes('change-delete')) {
                    drawLine(codeChanges[0], elem, line, 'var(--delete-color)');
                } else if (elem.className.includes('change-update')) {
                    drawLine(codeChanges[0], elem, line, 'var(--update-color)');
                    drawLine(codeChanges[1], elem, line2, 'var(--update-color)');
                }
            });

            elem.addEventListener('mouseout', function () {
                for (let change of codeChanges) {
                    line.setAttribute('x1', 0);
                    line.setAttribute('y1', 0);
                    line.setAttribute('x2', 0);
                    line.setAttribute('y2', 0);
                    line2.setAttribute('x1', 0);
                    line2.setAttribute('y1', 0);
                    line2.setAttribute('x2', 0);
                    line2.setAttribute('y2', 0);
                    console.log("Exit", change.style.backgroundColor);
                    change.style.backgroundColor = setAlpha(document.defaultView.getComputedStyle(change, null)['background-color'], 0.3);
                }
            });
        }
    }

    function positionChanges(changes, changedCode) {
        const diffContainer = document.getElementsByClassName('diff')[0];
        const codeChange = document.getElementsByClassName(changes[0].id)[0];
        changes[0].style.top = (codeChange.offsetTop - diffContainer.offsetTop) + 'px';
        for (let i = 1; i < changes.length; i++) {
            const codeChange = document.getElementsByClassName(changes[i].id)[0];
            console.log(codeChange.offsetTop + " positioning");
            changes[i].style.top = Math.max(codeChange.offsetTop - diffContainer.offsetTop, changes[i - 1].offsetTop + changes[i - 1].offsetHeight + 10) + 'px';
        }
    }

    const changedCode = document.getElementsByClassName('changed-code');
    const changesList = document.getElementsByClassName('change');
    console.log(changedCode.length);

    const line = document.getElementById('line');
    const line2 = document.getElementById('line2');

    positionChanges(changesList, changedCode);
    setChangedCodeListeners(changedCode, line);
    setChangesListListeners(changesList, line, line2);
</script>
</body>
</html>
